[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera/CameraController.gd" type="Script" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://ChunkManager.gd" type="Script" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChunkManager" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="OriginPivot" type="Position3D" parent="."]
transform = Transform( 0.662434, 0, -0.7565, 0, 1, 0, 0.7565, 0, 0.662434, 0, 0, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="OriginPivot"]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 45, 55 )
current = true
fov = 58.0

[node name="CloseUpCamera" type="Camera" parent="OriginPivot"]
transform = Transform( 0.99485, 0, 0, 0, 0.573576, 0.814933, 0, -0.819152, 0.570622, 1, 20, 20 )

[node name="SpawnLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19196, 5.55136, 15.9583 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 30, 0 )
shadow_enabled = true
omni_range = 48.3

[node name="Control" type="Control" parent="."]
margin_right = 329.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 329.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="Control/VBoxContainer/SeedBox"]
margin_top = 1.0
margin_right = 162.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Seed: 1"

[node name="Seed" type="HSlider" parent="Control/VBoxContainer/SeedBox"]
margin_left = 166.0
margin_right = 329.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LacunarityBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 20.0
margin_right = 329.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="Control/VBoxContainer/LacunarityBox"]
margin_top = 1.0
margin_right = 162.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Lacunarity: 2.0"

[node name="Lacunarity" type="HSlider" parent="Control/VBoxContainer/LacunarityBox"]
margin_left = 166.0
margin_right = 329.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 3.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeriodBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 40.0
margin_right = 329.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="Control/VBoxContainer/PeriodBox"]
margin_top = 1.0
margin_right = 162.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Frequency: 1"

[node name="Period" type="HSlider" parent="Control/VBoxContainer/PeriodBox"]
margin_left = 166.0
margin_right = 329.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 256.0
step = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OctavesBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 60.0
margin_right = 329.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="Control/VBoxContainer/OctavesBox"]
margin_top = 1.0
margin_right = 162.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Octaves: 1"

[node name="Octaves" type="HSlider" parent="Control/VBoxContainer/OctavesBox"]
margin_left = 166.0
margin_right = 329.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersistenceBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 80.0
margin_right = 329.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="Control/VBoxContainer/PersistenceBox"]
margin_top = 1.0
margin_right = 162.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Persistence: 1"

[node name="Persistence" type="HSlider" parent="Control/VBoxContainer/PersistenceBox"]
margin_left = 166.0
margin_right = 329.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rerender" type="Button" parent="Control/VBoxContainer"]
margin_top = 100.0
margin_right = 329.0
margin_bottom = 120.0
text = "Recalculate"
[connection signal="value_changed" from="Control/VBoxContainer/SeedBox/Seed" to="." method="_on_Seed_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/LacunarityBox/Lacunarity" to="." method="_on_Lacunarity_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/PeriodBox/Period" to="." method="_on_Period_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/OctavesBox/Octaves" to="." method="_on_Octaves_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/PersistenceBox/Persistence" to="." method="_on_Persistence_value_changed"]
[connection signal="pressed" from="Control/VBoxContainer/Rerender" to="." method="_on_Rerender_pressed"]
